<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d3b943f8-14bc-43a5-91f3-aded0a280a20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54991/loginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="loginService.wsdl" MetadataType="Wsdl" ID="80a0ebb7-5fc1-439e-b91a-e22de7e12224" SourceId="1" SourceUrl="http://localhost:54991/loginService.svc?wsdl" />
    <MetadataFile FileName="loginService.xsd" MetadataType="Schema" ID="3ddf63c1-7321-463e-aab0-40cebdb86929" SourceId="1" SourceUrl="http://localhost:54991/loginService.svc?xsd=xsd1" />
    <MetadataFile FileName="loginService.disco" MetadataType="Disco" ID="808dc6fd-5763-4aa5-b832-938e79064172" SourceId="1" SourceUrl="http://localhost:54991/loginService.svc?disco" />
    <MetadataFile FileName="loginService1.xsd" MetadataType="Schema" ID="8b0447a4-9da2-4c6f-85c4-0aede7e78e8e" SourceId="1" SourceUrl="http://localhost:54991/loginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>